<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restauraci칩n de contrase침a</title>
    <style>
            body {
            background-color: rgb(202, 230, 202);
            background-image: url('hojas.png');
            background-size: 650px;
            background-position: 60cm;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .cont {
            background-color: rgba(52, 126, 62, 0.9);
            color: white;
            width: 400px;
            margin-bottom: 200px;
            margin-left: 380px;
            padding: 40px;
            border: 3px rgb(13, 73, 21)solid;
            box-shadow: 0 2px 8px rgb(13, 73, 21);
            border-radius: 10px;
            text-align: center;
        }
        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
            font-size: 30px;
             }
        input[type="email"]{
            border: 2px rgb(13, 73, 21) solid;
            border-radius: 8px;
            background-color: rgb(115, 194, 126, 0,8);
            padding: 10px 20px;
            font-size: 20px;
            transition: all 0.3s ease;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: rgb(113, 117, 113);
            margin-top: 0px;
        }
        input[type="email"]:focus{
            transform: scale(1.05);
            border-color: rgb(6, 53, 12);
            box-shadow: 0, 0, 8px rgb(13, 73, 21);
        }
        p{
            font-size: 12px;
        }
        input[type="button"]{
            border: 2px rgb(13, 73, 21) solid;
            border-radius: 8px;
            background-color: rgb(115, 194, 126, 0,8);
            padding: 10px 20px;
            font-size: 20px;
            transition: all 0.3s ease;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: rgb(113, 117, 113);
            margin-top: 0px;
        }
        input[type="button"]:hover{
            transform: scale(1.04);
            background-color: rgb(202, 230, 202);
        }
        h1{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 200px;
            font-size: 36px;
            text-transform: uppercase;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
            border: 3px rgb(13, 73, 21) solid;
            border-radius: 5px;
            width: 350px;
            margin-left: 450px;
            background-color: rgb(52, 126, 62, 0.8);
            }

    </style>
</head>
<body>
    <h1>Restablecer contrase침a</h1>
    <div class="cont">
        <form action="">
            <label for="correo">Correo de recuperaci칩n</label><br>
            <p>*El correo solicitado, es con el que se registro el usuario</p>
            <input type="email" name="correo" id="correo"><br><br>
            <input type="button" value="Enviar">
        </form>
    </div>
</body>
</html>