<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romar Natural</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: rgb(52, 126, 62);
            height: 120px;
            width: 100%;
            position:fixed;
            box-shadow: 0 2px 2px rgb(13, 73, 21);
            z-index: 2;
        }
        .divlat{
            background-color: rgb(52, 126, 62);
            height: 100%;
            width: 240px;
            position: fixed;
            box-shadow: 0 2px 6px rgb(13, 73, 21);
            z-index: 1;
        }
        .inises{
            float: right;
            margin-right: 20px;
            margin-top: 40px;
            border: solid;
            border-radius: 8px;
            font-size: 24px;
            padding: 5px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: color 0.3s ease;
        }
        .inises:hover{
            transform: scale(1.05);
            color: rgb(77, 196, 23);
        }
    </style>
</head>
<body>
    <header>
        <p class="inises">Iniciar sesión</p>
    </header>
    <div class="divlat"></div>
</body>
</html>