<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            background-color: rgb(202, 230, 202);
            background-image: url('hojas.png');
            background-size: 650px;
            background-position: 60cm;
            backdrop-filter: 8px;
            margin: 0;
            padding: 0;
        }
        div {
            background-color: rgb(52, 126, 62, 0.8);
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 100px;
            margin-bottom: 400px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 3px rgb(13, 73, 21) solid;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgb(13, 73, 21);
            padding: 30px;
            width: 450px;
            text-align: center;
            font-size: 20px;
            overflow: auto;
        }
        input, select {
            border: 2px rgb(13, 73, 21) solid;
            border-radius: 8px;
            background-color: rgb(115, 194, 126, 0.8);
            padding: 10px 20px;
            font-size: 20px;
            transition: all 0.3s ease;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: rgb(113, 117, 113);
            margin-bottom: 20px;
            width: 350px;
        }
        input:focus, select:focus {
            transform: scale(1.05);
            border-color: rgb(6, 53, 12);
            box-shadow: 0 0 8px rgb(13, 73, 21);
        }
        form {
            margin-top: 10px;
        }
        .buttomregistrar {
            background-color: rgb(52, 126, 62, 0.8);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 3px rgb(13, 73, 21) solid;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgb(13, 73, 21);
            margin-top: 20px;
            padding: 10px 20px;
            width: 100%;
            transition: all 0.3s ease;
            font-size: 20px;
        }
        .buttomregistrar:hover {
            transform: scale(1.05);
            border-color: rgb(6, 53, 12);
            box-shadow: 0 0 8px rgb(13, 73, 21);
        }
        p {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 0.3s ease;
        }
        p:hover {
            color: rgb(13, 73, 21);
        }
        a, a:visited, a:link, a:hover, a:active {
            text-decoration: none;
            color: inherit;
        }
        h1 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            text-transform: uppercase;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
            border: 3px rgb(13, 73, 21) solid;
            border-radius: 5px;
            width: 350px;
            margin-left: 480px;
            background-color: rgb(52, 126, 62, 0.8);
        }
    </style>
</head>
<body>
    <h1>Registro de Usuario</h1>
    <div>
        <form>
            <label for="primer_nombre">Primer Nombre</label><br>
            <input type="text" name="primer_nombre" id="primer_nombre" required><br>

            <label for="segundo_nombre">Segundo Nombre</label><br>
            <input type="text" name="segundo_nombre" id="segundo_nombre"><br>

            <label for="primer_apellido">Primer Apellido</label><br>
            <input type="text" name="primer_apellido" id="primer_apellido" required><br>

            <label for="segundo_apellido">Segundo Apellido</label><br>
            <input type="text" name="segundo_apellido" id="segundo_apellido"><br>

            <label for="email">Correo electrónico</label><br>
            <input type="email" name="email" id="email" required><br>

            <label for="user">Usuario</label><br>
            <input type="text" name="user" id="user" required><br>

            <label for="contra">Contraseña</label><br>
            <input type="password" name="contra" id="contra" required><br>

            <label for="confirmar">Confirmar contraseña</label><br>
            <input type="password" name="confirmar" id="confirmar" required><br>

            <label for="tiusuario">Tipo de usuario</label><br>
            <select name="tiusuario" id="tiusuario">
                <option value="Administrador">Administrador</option>
                <option value="Operario">Operario</option>
                <option value="Cliente">Cliente</option>
            </select><br>

            <p>¿Ya tienes cuenta? <a href="iniciosesion.html">Inicia sesión aquí</a></p>

            <button class="buttomregistrar" type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>
